.footer {
    display:grid;
    grid-template-columns: 1fr;
    gap:24px;
}
.footer .about {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}
.footer .contact {
    grid-area: 2 / 1 / 3 / 3;
}
.footer .links {
    grid-area:3 / 1 / 3 / 3
}
.footer .social {
    grid-area:4 / 1 / 4 / 3
}
@media  (min-width: 640px) {
    .footer {
        grid-template-columns: 1fr 1fr;

    }
    .footer .about {
        grid-area : 1 / 1 / 2 / 2;
    }
    .footer .contact {
        grid-area : 1 / 2 / 2 / 3;
    }
    .footer .links {
        grid-area : 2 / 1 / 3 / 2;
    }
    .footer .social {
        grid-area : 2 / 2 / 3 / 3;
    
    } 
    
}

@media (min-width: 768px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer .about {
        grid-area: 1 / 1 / 2 / 2;
    }
    .footer .contact {
        grid-area: 1 / 2 / 2 / 3;
    }
    .footer .links {
        grid-area: 1 / 3 / 2 / 4;
    }
    .footer .social {
        grid-area: 2 / 1 / 3 / 4;
    }
    
}

@media  (min-width: 1280px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer .about {
        grid-area: 1 / 1 / 2 / 2;
    }
    .footer .contact {
        grid-area: 1 / 2 / 2 / 3;
    }
    .footer .links {
        grid-area: 1 / 3 / 2 / 4;
    }
    .footer .social {
        grid-area: 1 / 4 / 2 / 5;
    }
    
    
}